<html><head>
<title>eExpertise | Tailor your lessons</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300|Saira" rel="stylesheet">
  <script type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-XXXXXXXX-Y']);
   _gaq.push(['_trackPageview']);
   (function()
   {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
  </script>
<meta name="description" content="eExpertise is the best source of computer hardware, software, online security and PC gaming tips and information tailored to your wants and needs.">
<meta name="author" content="Filip Agnebo Gudmunds">
<meta charset="UTF-8">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/favicon/favicon.png" type="image/png" rel="icon"/>
<link rel="stylesheet" type="text/css" href="p-style.css">
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="script2.js"></script>
<style>
body:before {
  content: url("https://i.pinimg.com/originals/91/0d/dc/910ddc129406096a1ed30111ae5d93ab.jpg")
           url("https://i.pinimg.com/originals/a7/c5/da/a7c5da39b9d11fb18975e15e6fb021e7.jpg")
		   url("https://i.pinimg.com/originals/dc/dd/92/dcdd92fe9800dbb7f7084ddb8a9a35b1.png")
           url("https://i.pinimg.com/originals/84/46/c9/8446c9be5b67b2546b744ce3590ec89a.jpg");

  background-image: url("https://i.pinimg.com/originals/f7/32/78/f73278b30ea65b7f7563b779f9470821.jpg");
  visibility: hidden;
  position: absolute;
  left: -999em;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div id="bar">
<a id="logo" href="index">eExpertise</a>
</div>

<div id="main">

<div id="header-container">
<div class="header">hardware</div>
<div class="header">design</div>
<div class="header">software</div>
<div class="header">gaming</div>
</div>

</div>


<footer>
<div id="cta">Follow us on:</div>
<ul id="footer">
<li><a href="#" class="fa fa-facebook"></a></li>
<li><a href="#" class="fa fa-twitter"></a></li>
<li><a href="#" class="fa fa-instagram"></a></li>
</ul>
</footer>
</body>
</html>